# 本地测试
VITE_BASEURL=http://192.168.200.1:8080
# 开发测试
VITE_BASEURL_DEV=http://192.168.1.112:8080

# 发布 端口9001
VITE_BASEURL_PRO=https://springboot-xjvm-27195-4-1311278712.sh.run.tcloudbase.com
VITE_BASEURL_TENXUN=https://110.40.230.65:9001
#git remote add gh-pages git@github.com:havelearned/havelearned.github.io.git
